mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="qElHifNlYxU\="
mailConfig.username="kpGd4aCYRCxoK640l29lAvPPfsr2P1aSOc09njGFR3Q\="
mailConfig.password="cF2mNqxt8Ctxtyi7MTZh1g\=\="
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc="sethukarasi.p@schnellenergy.com;gokulmurugan06@gmail.com"
mailConfig.bcc="gayathri.p@schnellenergy.com"
mailConfig.useUsernameAsSender=true
mailConfig.sender="gokul.m@schnellenergy.com"
mailConfig.reportRecipients="zxpH11xKuohDR1OPfiJr8fwGKX34tuQu7RDwERMhcII\="
mailConfig.reportFormat="[\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
